<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        My contact
    </h1>
    <h3>Graphic era deemed to be university(csit block)</h3>
    <h3>gusianpriyansi@gmail.com</h3>
    <h3>8791989807</h3>
    <form action="mailto:gusainpriyanshi1@gmail.com" method="post" enctype="text/plain">
        <label for="">Your name</label>
        <input type="text" name="Your name"><br>
        <label for="">Your email</label>
        <input type="email" name="Your email"><br>
        <label for="">Type your message here</label><br>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>